Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ngx_http_auth_pam_module
Upstream-Contact: Sergio Talens Oliag <sto@mixinet.net>
Source: https://github.com/sto/ngx_http_auth_pam_module

Files: *
Copyright: 2008-2023, Sergio Talens Oliag
 2008-2020, Sergio Talens Oliag
License: BSD-2-clause

Files: ChangeLog
  README.md
  VERSION
  config
Copyright: 2008-2020, Sergio Talens Oliag
License: BSD-2-clause

Files: debian/*
Copyright: 2022, Miao Wang <shankerwangmiao@gmail.com>
 2022, 2023, Jan Mojzis <jan.mojzis@gmail.com>
License: BSD-2-clause

Files: ngx_http_auth_pam_module.c
Copyright: 2008-2023, Sergio Talens-Oliag <sto@mixinet.net>
License: BSD-2-clause

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
